{
  "name": "hostproto-dap-delve",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "HostProto DAP binding: Delve (Go) on hostproto-dap-core",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "tsx src/stdio.ts"
  },
  "dependencies": {
    "hostproto-dap-core": "github:bayleafwalker/hostproto-dap-core#5d03a1d259c8596e79dbedf61841a6131da3c6f4"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.10.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
